{
  "layer": "top",
  "height": 20,
  "spacing": 4,

  "include": ["~/.config/waybar/modules.json"],

  "modules-left": [
    "custom/launcher",
    "sway/workspaces",
    "sway/mode",
    "custom/spacer",
    "sway/window"
  ],

  "modules-center": [
  ],

  "modules-right": [
    "tray",
    "custom/spacer",
    "wireplumber",
    "custom/spacer",
    "clock",
    "custom/powermenu"
  ]

}
